DISCORD_TOKEN=
GUILD_ID=643644919751376899
BOT_OWNERS=143123353249513472,208347530902110219

REPO_URL=git@github.com:podaboutlist/pal-300-bracket.git
GIT_USER=belac sttip
GIT_EMAIL=gitbot@podaboutli.st
# deploy key for repo
SSH_KEYFILE=
SSK_KEYPASS=

# See https://docs.python.org/3/library/logging.html#levels for options
LOG_LEVEL=INFO
